# mc-architectury-template

./: .gitignore  TEMPLATE_LICENSE.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/kreidev/templatemod/: CommonConfig.java  TemplateMod.java
common/src/main/resources/: templatemod.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/run/: options.txt
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/com/kreidev/templatemod/fabric/: CommonConfigFabric.java  TemplateModFabric.java
fabric/src/main/java/com/kreidev/templatemod/fabric/client/: TemplateModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/kreidev/templatemod/neoforge/: CommonConfigNeoForge.java  TemplateModNeoForge.java
neoforge/: build.gradle  build.gradle.kts
neoforge/run/: options.txt
neoforge/src/main/java/com/kreidev/templatemod/neoforge/: CommonConfigNeoForge.java  CraftingCooldownNeoForge.java  NeoForgeCommonConfig.java  TemplateModNeoForge.java
