# Common
## Mod Properties
mod_id = templatemod
mod_name = Template Mod
mod_version = 1.0.0
mod_license = MIT License
mod_authors = Krei
mod_group = com.kreidev
mod_description = A template mod for NeoForge and Fabric in 1.21.1

## Env Properties
enabled_platforms = fabric,neoforge
minecraft_version = 1.21.1
architectury_api_version = 13.0.8
parchment_mappings_version=2024.11.17
jei_version = 19.25.0.322


# NeoForge
neoforge_version = 21.1.209


# Fabric
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.6+1.21.1
fabric_entry_point_main = com.kreidev.templatemod.fabric.TemplateModFabric
fabric_entry_point_client = com.kreidev.templatemod.fabric.client.TemplateModFabricClient
midnightlib_version = 1.7.5+1.21.1-fabric


# Gradle Stuff
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# NOTE: Parameterized everything, so I can just use this as a template for other mods
