# Common
## Mod Properties
mod_id = templatemod
mod_name = Template Mod
mod_version = 1.0.0
mod_license = MIT License
mod_authors = Krei
mod_group = com.kreidev
mod_description = A template mod for NeoForge and Fabric in 1.21.1

## Env Properties
enabled_platforms = fabric,forge
minecraft_version = 1.20.1
architectury_api_version = 13.0.8
jei_version = 19.25.0.322
common_networking_version = 1.0.21


# NeoForge
forge_version = 1.20.1-47.2.6
create_version = 6.0.4-79
ponder_version = 1.0.50
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3


# Fabric
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.6+1.21.1
midnightlib_version = 1.7.5+1.21.1-fabric


# Gradle Stuff
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# NOTE: Parameterized everything, so I can just use this as a template for other mods
